.main {
  height: 100%;
  background-image: url('../../assets/background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

mat-card {
  position: absolute;
  top: 320px;
  left: 50%;
  transform: translateX(-50%);
  width: 640px;
  padding: 32px 0;
  border-radius: 24px;

  box-shadow: 5px 5px 12px rgb(200,200,200),
            -7px -7px 15px rgb(50,50,50) !important;

}

mat-card-title {
  text-align: center;
  color: rgb(200, 200, 200);
  text-decoration: underline;
  font-weight: 200;
}

mat-card-content {
  text-align: center;
}

button {
  margin: 36px 24px;
  transition: 250ms;
}

button:hover {
  transform: scale(1.2);
}

.link {
  height: 24px;
  width: 24px;
  padding: 12px;
  filter: invert();
}



#profilepic {
  width: 128px;
  height: 128px;
  margin: 0 auto 24px auto;
  cursor: pointer;
  border-radius: 100%;
  transition: 0.75s;

  box-shadow: 6px 6px 12px rgb(89, 0, 100),
            -8px -8px 16px rgb(179, 130, 187);
}

.profileHover {
  transform: scale(1.1);

  box-shadow: 8px 8px 16px rgb(0, 100, 50),
  -10px -10px 20px rgb(187, 218, 115) !important;

}


@media only screen and (max-width: 720px) {
  mat-card {
    width: 80%;
    top: 64px;
  }
}
